# APP
PORT=
NODE_ENV= 
SHOW_APP_LOGS=
BASE_URL=

# POSTGRESQL
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# JWT
JWT_EXPIRY_IN_SECONDS=
JWT_SECRET_KEY=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USERNAME=

# TEST DB
TEST_DATABASE_HOST=
TEST_DATABASE_PORT=
TEST_DATABASE_NAME=
TEST_DATABASE_USER=
TEST_DATABASE_PASSWORD=